    1  q
    2  exit
    3  ls
    4  cd
    5  ls
    6  ls -a
    7  tree
    8  ls -l
    9  main ls
   10  man ls
   11  ll -h
   12  ll --help
   13  mkdir test
   14  mkdir test/a
   15  rm test
   16  rm test/a
   17  rm -r test/a
   18  rm test/
   19  rm -r test
   20  tail -f /var/log/auth.log
   21  ls /var/log/
   22  cd /var/log/journal/
   23  ls
   24  ll
   25  ls -a
   26  cd ..
   27  ls
   28  tail dpkg.log 
   29  cat dpkg.log 
   30  cd ..
   31  cd
   32  find /home/ -name *.txt
   33  find /home/ -name "*.txt"
   34  git
   35  ls -a
   36  cp /mnt/c/Users/Beno/Desktop/Wait/.ssh .
   37  cp -r /mnt/c/Users/Beno/Desktop/Wait/.ssh .
   38  ls
   39  ls -a
   40  cd .ssh/
   41  ls
   42  cd ..
   43  mkdir KibernetskaVarnost
   44  cd KibernetskaVarnost/
   45  git clone git@github.com:Zvmcevap/KV-Vaje.git
   46  cd
   47  cd .ssh/
   48  ls
   49  ll
   50  cd ..
   51  chmod 700 ~/.ssh
   52  cd KibernetskaVarnost/
   53  git clone git@github.com:Zvmcevap/KV-Vaje.git
   54  chmod 600 ~/.ssh/id_ed25519
   55  chmod 600 ~/.ssh/id_rsa
   56  chmod 644 ~/.ssh/id_ed25519.pub
   57  git clone git@github.com:Zvmcevap/KV-Vaje.git
   58  cd KV-Vaje/
   59  code .
   60  sudo visudo
   61  passwd
   62  sudo service ssh start
   63  sudo apt update
   64  ssh
   65  ssh service
   66  sudo service ssh --help
   67  sudo service ssh --status-all
   68  sudo service ssh stop
   69  ssh 56yeGJwgQKBpTRVbj3P84g3zE@lon1.tmate.io
   70  history
   71  mkdir --help
   72  cd
   73  ll
   74  mkdir reports
   75  touch reports/lab00.md
   76  history
   77  git commit -a 
   78  git config --global zupanc.beno@gmail.com
   79  git config --global user.email zupanc.beno@gmail.com
   80  git config --global user.name "Zvmcevap"
   81  git commit -a 
   82  git commit -a .
   83  git commit .
   84  git add
   85  git add .
   86  git commit 
   87  git status
   88  sudo service ssh start
   89  sudo apt update
   90  sudo apt install tmate
   91  tmate
   92  history
   93  touch vaja00.sh
   94  vi vaja00.sh 
   95  bash vaja00.sh 
   96  vi vaja00.sh 
   97  bash vaja00.sh 
   98  vi vaja00.sh 
   99  mv vaja00.sh reports/
  100  mkdir lab00
  101  cd reports/
  102  mkdir lab00
  103  mv lab00.md lab00
  104  mv vaja00.sh lab00/
  105  cd lab00/
  106  bash vaja00.sh 
  107  history
  108  uname -a
  109  man uname 
  110  uname --help
  111  uname -s
  112  cd ..
  113  git add .
  114  git commit -m vaje00
  115  git status
  116  git push origin main 
  117  wireshark
  118  sudo apt install wireshark
  119  apt update
  120  sudo apt update
  121  apt list --upgradable
  122  sudo apt upgrade
  123  clear
  124  whoami
  125  who
  126  hostnamectl 
  127  sudo hostnamectl
  128  clear
  129  bot
  130  top
  131  uname -a
  132  uname
  133  df -h
  134  ip a
  135  ip
  136  ip address
  137  ls
  138  pwd
  139  mkdir vaje_01
  140  cd vaje_01/
  141  wget https://gist.githubusercontent.com/EdwardRayl/3436572afde8ce9e3faf5b7b95356a49/raw/6b25895fce480713560829dec31ac8220ffe5272/gists.txt
  142  cat gists.txt 
  143  hean gists.txt 
  144  head gists.txt 
  145  head -n 10 gists.txt 
  146  sudo apt install 7zip
  147  which nmap
  148  7zip
  149  nmap
  150  sudo apt install htop
  151  htop
  152  7zip
  153  which 7zip
  154  sudo apt install 7zip
  155  which 7zip
  156  which 7z
  157  which nmap
  158  nmap
  159  sudo apt install nmap
  160  which nmap
  161  which john
  162  sudo apt install john
  163  htop
  164  which traceroot
  165  sudo apt install traceroot -y
  166  which traceroute
  167  sudo apt install traceroute -y
  168  traceroute google.com
  169  traceroute fis.unm.si
  170  btop
  171  sudo apt install btop
  172  btop
  173  which strings
  174  man which
  175  which --help
  176  which
  177  which strings
  178  strings
  179  sudo apt install binutils
  180  strings /bin/ls
  181  clear
  182  strings /bin/ls
  183  strings /bin/ls | head
  184  which john
  185  strings /usr/sbin/john 
  186  nload
  187  sudo apt install nload
  188  nload
  189  clear
  190  sudo apt install speedtest-cli -y
  191  speedtest-cli 
  192  sudo tcpdump -c 10
  193  sudo tcpdump -c 10 > tcpdump.cap
  194  history > history.txt
